<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1>
 <title>Our Menu</title>
                                
 <style>
                                
     body{
     background-color: gray;
      }
                                
                                
   #box {
    background-color: gray;
    padding:30px;
    border:1px solid black;
    margin:40px
    width:300px                            
    box-sizing: border-box 
    }    
                                
   #content {
   background-color:black; 
   font-family:roboto                            
   
   }
   h1{
     margin-border:15px
                                
   div#container {
     background-color:gray;
     position:relative;                           
   }  
                                
   /*Large devices only*/
                                
   @media (min-width:1200px) {
     .col-lg-1, .col-lg-2, .col-lg-3 {
     float:left;
       border:1px solid gray
     }
   }
   .col-lg-1 {
     width:33.33%;
   }
   .col-lg-2 {
     width:66.66%;
   }
   .col-lg-3 {
     width:100%;
   }
   
   
   /*medium devices only*/
                                
     @media (min-width:768px) and (max-width:991px) {
     .col-md-1, .col-md-2, .col-md-3 {
     float:left;
     border:1px solid 
       }
   }
   .col-md-1 {
     width:33.33%;
   }
   .col-md-2 {
     width:66.66%;
   }
   .col-md-3 {
     width:100%;
   }
    </style>
  </head>
                                
<body>
  <h1> Our Menu </h1>
     
    <div id="box"> 
      
    <div class="col-lg-3 col-md-6"><p>Chicken</p> <div id="content">Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, 
      il acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.    
      hoc facere longius. Duo Reges constructio interrete. Graecum enim hunc versum nostis omnes 
      Nos commodius agimus. A mene tu? Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, </div>
                                                                   
                                                                   
                                                                   
    <div class="col-lg-3 col-md-6"><p>Beef</p>  <div id="content">Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest,    
      il acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Unum    
      hoc facere longius. Duo Reges constructio interrete. Graecum enim hunc versum nostis omnes
      Nos commodius agimus. A mene tu? Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, </div>
                                                                 
                                                                 
       <div class="col-lg-3 col-md-6"><p>Sushi</p> <div id="content">Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec     
      il acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Unum     
      hoc facere longius. Duo Reges constructio interrete. Graecum enim hunc versum nostis omnes  
      Nos commodius agimus. A mene tu? Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, ></div>
    </div>
  </body>
</html>
   
   
   
   
       
